<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Theme.StopwatchApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary branding colors -->
        <item name="colorPrimary">@color/dark_plum</item>
        <item name="colorPrimaryVariant">@color/deep_navy</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary branding colors -->
        <item name="colorSecondary">@color/dusty_rose</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Background and text colors -->
        <item name="android:windowBackground">@color/charcoal_gray</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:navigationBarColor">@color/charcoal_gray</item>
        <item name="android:statusBarColor">@color/dark_plum</item>
    </style>

</resources>